AdvClient/JellyFishAutomation/MainWindow.xaml

<Window x:Name="Jellyfish" x:Class="HelliumClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JellyFishAutomation"
        xmlns:ViewModel="clr-namespace:JellyFishAutomation"
        mc:Ignorable="d"
        Title="Jellyfish Main" Height="600" Width="850">

    <Grid Margin="0,0,0.2,9.4">
        <Label x:Name="label" Content="Welcome to JellyFish Automation" HorizontalAlignment="Center" Margin="145,10,128.4,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Automation based on Azure Cognitive Services" HorizontalAlignment="Left" Margin="301,35,0,0" VerticalAlignment="Top" Width="265"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="480" Margin="25,80,0,0" VerticalAlignment="Top" Width="795">
            <TabItem Header="Environment Details">
                <Grid Background="#FFE5E5E5" Margin="0,0,-35.4,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="296*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="URL of target application" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="url_textBox" HorizontalAlignment="Left" Height="23" Margin="51,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="479" Grid.Column="1"/>
                    <Label x:Name="label3" Content="Environment Type" HorizontalAlignment="Left" Margin="47,83,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="env_type_comboBox" HorizontalAlignment="Left" Height="25" Margin="50.4,84,0,0" VerticalAlignment="Top" Width="224" Grid.Column="1">
                        <ComboBoxItem  Content="Online Env" IsSelected="True"/>
                        <ComboBoxItem  Content="On Prem"/>
                        <ComboBoxItem  Content="Micro Onebox"/>
                    </ComboBox>
                    <Label x:Name="label4" Content="Build Number" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="build_bo_textBox1" HorizontalAlignment="Left" Height="23" Margin="50.4,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
                    <Label x:Name="label5" Content="Client machine name" HorizontalAlignment="Left" Margin="49,168,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="mc_name_textBox2" HorizontalAlignment="Left" Height="23" Margin="50.4,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
                    <Label x:Name="label6" Content="Operating System" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="os_textBox3" HorizontalAlignment="Left" Height="23" Margin="50.4,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
                    <Label x:Name="label7" Content="Browser/App" HorizontalAlignment="Left" Margin="48,247,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="browser_comboBox" HorizontalAlignment="Left" Margin="50.4,255,0,0" VerticalAlignment="Top" Width="224" Grid.Column="1">
                        <ComboBoxItem Content="CustomApp"/>
                        <ComboBoxItem Content="Chrome" IsSelected="True"/>
                        <ComboBoxItem Content="Edge"/>
                        <ComboBoxItem Content="Internet Explorer 10"/>
                        <ComboBoxItem Content="Internet Explorer 11"/>
                        <ComboBoxItem Content="Firefox"/>
                    </ComboBox>
                    <Label x:Name="label8" Content="Your alias" HorizontalAlignment="Left" Margin="49,289,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="alias_textBox4" HorizontalAlignment="Left" Height="23" Margin="50.4,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test Design">
                <Grid Background="#FFE5E5E5" Margin="0,0,-17.4,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="557*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label9" Content="Select your feature" HorizontalAlignment="Left" Margin="115.4,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="featuresCombo" Grid.Column="2" HorizontalAlignment="Left" 
                              Margin="228.4,10,0,0" VerticalAlignment="Top" Width="204"
                              ItemsSource="{Binding Path=CRMFeatureList}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="ID" SelectionChanged="featuresCombo_SelectionChanged">

                    </ComboBox>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,54,0,6" 
                              VerticalAlignment="Center" 
                              DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                              ItemsSource="{Binding TestCaseList}"
                              Grid.ColumnSpan="3" Height="375" Width="780" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="false"
                              AllowDrop="True" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Seq}" Header="Seq" Width="30"/>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="30"/>
                            <DataGridTextColumn Binding="{Binding TestCaseName}" Header="Test Case Name" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Markers}" Header="Markers" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Itr}" Header="Iterations" Width="60"/>
                            <DataGridTextColumn Binding="{Binding XmlFileName}" Header="Test case XML" Width="260"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding ID}" Click="select_xml_file">Choose XML File</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Margin="584.4,13,0,0" VerticalAlignment="Top" Width="75" Background="#FF44C52A" Grid.Column="2" Click="start_button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label10" Content="Version 1.0.1" HorizontalAlignment="Left" Margin="645,26,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
